@use '../abstracts' as *;
@use '../base' as *;
@use '../components/' as *;

.contact {
  grid-area: contact;
  background-image: radial-gradient(
      circle at center,
      rgba(117, 117, 117, 0.9),
      rgba(37, 37, 37, 0.75),
      rgba(0, 0, 0, 0.4)
    ),
    url('../assets/images/card.jpg');
  background-size: cover;
  background-position: 40% 50%;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  margin: 0;
  color: #fff;

  .call-to-action {
    padding: 1rem 1rem 0 1rem;
  }

  .email-container {
    align-self: center;

    a {
      background-color: rgba(0, 132, 255, 0.811);
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.55);
      display: flex;
      gap: 0.5rem;
      align-items: center;
      margin: 1.5rem 0;
      padding: 0.5rem 1rem;
      border-radius: 5000px;
      align-self: center;
      transition: all 200ms ease-in-out;

      &:hover {
        transform: scale(1.025);
        box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.45);
      }

      &:active {
        transform: scale(0.975);
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.85);
      }

      .svg {
        width: 1.75rem;
      }

      p {
        color: white;
      }
    }
  }

  .links {
    flex-grow: 4;
    margin-bottom: 2rem;
    display: flex;
    gap: 1rem;
    justify-content: space-evenly;
    align-items: flex-end;
  }
}
